#Server Variables#
PORT=5000
NODE_ENV=development

# MongoDb Connection
MONGO_URI=mongodb+srv://brhmkskn:(****)@cluster0.2wt8lhm.mongodb.net/question-answer-db?retryWrites=true&w=majority


# Json Web Token JWT
JWT_SECRET_KEY=suakaryataginibulur
JWT_EXPIRE=10m

#Cookie
JWT_COOKIE=100

# Reset Password ms => 1 1 saat
RESET_PASSWORD_EXPIRE=3600000 


#nodemailer 
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=brhmkskntest@gmail.com
SMTP_PASS=(****)
